# chatapp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/gayathrini/chatapp/ui/conversation/: ConversationScreenTest.kt
app/src/androidTest/java/com/gayathrini/chatapp/ui/conversations/: ConversationsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayathrini/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/gayathrini/chatapp/core/common/: AppError.kt  AppResult.kt  DispatcherProvider.kt
app/src/main/java/com/gayathrini/chatapp/core/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/gayathrini/chatapp/core/navigation/: ChatNavHost.kt  Screen.kt
app/src/main/java/com/gayathrini/chatapp/core/network/: AuthInterceptor.kt  AuthRefreshApi.kt  ChatApi.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/gayathrini/chatapp/core/notifications/: AndroidMessageNotifier.kt  MessageNotifier.kt
app/src/main/java/com/gayathrini/chatapp/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/gayathrini/chatapp/data/contacts/: ContactDao.kt  ContactEntity.kt  ContactMappers.kt  ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/gayathrini/chatapp/data/conversations/: ConversationDao.kt  ConversationEntity.kt  ConversationMappers.kt  ConversationRepository.kt  ConversationRepositoryImpl.kt
app/src/main/java/com/gayathrini/chatapp/data/local/: ChatDatabase.kt  SessionStore.kt
app/src/main/java/com/gayathrini/chatapp/data/mapper/: UserMapper.kt
app/src/main/java/com/gayathrini/chatapp/data/media/: MediaReader.kt  MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/gayathrini/chatapp/data/messages/: MessageDao.kt  MessageEntity.kt  MessageMappers.kt  MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/gayathrini/chatapp/data/presence/: PresenceRepository.kt  PresenceRepositoryImpl.kt
app/src/main/java/com/gayathrini/chatapp/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/gayathrini/chatapp/data/remote/: FakeChatApi.kt
app/src/main/java/com/gayathrini/chatapp/data/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/gayathrini/chatapp/data/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gayathrini/chatapp/domain/model/: Contact.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/com/gayathrini/chatapp/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/gayathrini/chatapp/ui/common/: ErrorMessages.kt  Presence.kt
app/src/main/java/com/gayathrini/chatapp/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/gayathrini/chatapp/ui/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/gayathrini/chatapp/ui/conversations/: ArchivedConversationsScreen.kt  ArchivedConversationsViewModel.kt  ConversationsScreen.kt  ConversationsViewModel.kt  TimeFormat.kt
app/src/main/java/com/gayathrini/chatapp/ui/group/: CreateGroupScreen.kt  CreateGroupViewModel.kt  GroupInfoScreen.kt  GroupInfoViewModel.kt
app/src/main/java/com/gayathrini/chatapp/ui/launch/: LaunchRoute.kt  LaunchViewModel.kt
app/src/main/java/com/gayathrini/chatapp/ui/media/: MediaGalleryScreen.kt  MediaGalleryViewModel.kt
app/src/main/java/com/gayathrini/chatapp/ui/profile/: ContactProfileScreen.kt  ContactProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/gayathrini/chatapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/gayathrini/chatapp/ui/starred/: StarredMessagesScreen.kt  StarredMessagesViewModel.kt
app/src/main/java/com/gayathrini/chatapp/ui/stickers/: StickerPack.kt
app/src/main/res/drawable/: ic_file.xml  ic_notifications_off.xml  ic_pin.xml  ic_sticker_heart.xml  ic_sticker_laugh.xml  ic_sticker_sad.xml  ic_sticker_smile.xml  ic_sticker_star.xml  ic_sticker_thumbsup.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gayathrini/chatapp/core/network/: ApiErrorTest.kt
app/src/test/java/com/gayathrini/chatapp/data/auth/: AuthRepositoryImplTest.kt
app/src/test/java/com/gayathrini/chatapp/data/contacts/: ContactMappersTest.kt  ContactRepositoryImplTest.kt
app/src/test/java/com/gayathrini/chatapp/data/conversations/: ConversationMappersTest.kt  ConversationRepositoryImplTest.kt
app/src/test/java/com/gayathrini/chatapp/data/messages/: MessageMappersTest.kt  MessageRepositoryImplTest.kt
app/src/test/java/com/gayathrini/chatapp/data/remote/: FakeChatApiTest.kt
app/src/test/java/com/gayathrini/chatapp/data/search/: SearchRepositoryImplTest.kt
app/src/test/java/com/gayathrini/chatapp/ui/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/gayathrini/chatapp/ui/common/: PresenceTest.kt
docs/: Implementation-Plan-Baseline-Chat-App.md  TDD-Baseline-Chat-App.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
